# Environment variables for API keys
GEMINI_API_KEY=AIzaSyC9fdPpfkJCiaq664e6x_jHqIJcMVP5j4Y
OPENAI_API_KEY=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